2015-01-14 19:51:20,634 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-01-14 19:51:21,820 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-01-14 19:51:21,820 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-01-14 19:51:22,140 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-01-14 19:51:22,140 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1421286406893_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1d971d9)
2015-01-14 19:51:23,887 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-01-14 19:51:27,360 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-doopy/nm-local-dir/usercache/doopy/appcache/application_1421286406893_0001
2015-01-14 19:51:30,828 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-01-14 19:51:37,865 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-01-14 19:51:38,249 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1c6b7df
2015-01-14 19:51:38,468 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-01-14 19:51:38,480 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1421286406893_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-01-14 19:51:38,571 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning barbie:13562 with 1 to fetcher#5
2015-01-14 19:51:38,571 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to barbie:13562 to fetcher#5
2015-01-14 19:51:38,573 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1421286406893_0001_r_000000_0: Got 6 new map-outputs
2015-01-14 19:52:27,180 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1421286406893_0001&reduce=0&map=attempt_1421286406893_0001_m_000002_0 sent hash and received reply
2015-01-14 19:52:49,023 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1421286406893_0001_m_000002_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:52:49,911 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000002_0
2015-01-14 19:52:50,943 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2
2015-01-14 19:52:51,659 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: barbie:13562 freed by fetcher#5 in 72970ms
2015-01-14 19:52:51,659 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning barbie:13562 with 5 to fetcher#1
2015-01-14 19:52:51,659 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 5 of 5 to barbie:13562 to fetcher#1
2015-01-14 19:52:53,871 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1421286406893_0001&reduce=0&map=attempt_1421286406893_0001_m_000000_0,attempt_1421286406893_0001_m_000005_0,attempt_1421286406893_0001_m_000004_0,attempt_1421286406893_0001_m_000003_0,attempt_1421286406893_0001_m_000001_0 sent hash and received reply
2015-01-14 19:52:53,872 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1421286406893_0001_m_000000_0 decomp: 149 len: 153 to MEMORY
2015-01-14 19:52:53,969 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 149 bytes from map-output for attempt_1421286406893_0001_m_000000_0
2015-01-14 19:52:53,969 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 149, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->151
2015-01-14 19:52:54,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1421286406893_0001_m_000005_0 decomp: 43 len: 47 to MEMORY
2015-01-14 19:52:54,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 43 bytes from map-output for attempt_1421286406893_0001_m_000005_0
2015-01-14 19:52:54,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 43, inMemoryMapOutputs.size() -> 3, commitMemory -> 151, usedMemory ->194
2015-01-14 19:52:54,120 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1421286406893_0001_m_000004_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:52:54,133 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000004_0
2015-01-14 19:52:54,134 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 4, commitMemory -> 194, usedMemory ->196
2015-01-14 19:52:54,135 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1421286406893_0001_m_000003_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:52:54,192 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000003_0
2015-01-14 19:52:54,192 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 196, usedMemory ->198
2015-01-14 19:52:54,193 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1421286406893_0001_m_000001_0 decomp: 21 len: 25 to MEMORY
2015-01-14 19:52:54,228 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 21 bytes from map-output for attempt_1421286406893_0001_m_000001_0
2015-01-14 19:52:54,228 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 21, inMemoryMapOutputs.size() -> 6, commitMemory -> 198, usedMemory ->219
2015-01-14 19:52:54,229 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: barbie:13562 freed by fetcher#1 in 2570ms
2015-01-14 19:53:02,596 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning barbie:13562 with 1 to fetcher#1
2015-01-14 19:53:02,597 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to barbie:13562 to fetcher#1
2015-01-14 19:53:02,608 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1421286406893_0001_r_000000_0: Got 5 new map-outputs
2015-01-14 19:53:02,611 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1421286406893_0001&reduce=0&map=attempt_1421286406893_0001_m_000008_0 sent hash and received reply
2015-01-14 19:53:02,611 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1421286406893_0001_m_000008_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:53:02,612 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000008_0
2015-01-14 19:53:02,646 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 219, usedMemory ->221
2015-01-14 19:53:02,647 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: barbie:13562 freed by fetcher#1 in 50ms
2015-01-14 19:53:02,647 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning barbie:13562 with 4 to fetcher#2
2015-01-14 19:53:02,647 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to barbie:13562 to fetcher#2
2015-01-14 19:53:02,658 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1421286406893_0001&reduce=0&map=attempt_1421286406893_0001_m_000007_0,attempt_1421286406893_0001_m_000006_0,attempt_1421286406893_0001_m_000010_0,attempt_1421286406893_0001_m_000009_0 sent hash and received reply
2015-01-14 19:53:02,659 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1421286406893_0001_m_000007_0 decomp: 43 len: 47 to MEMORY
2015-01-14 19:53:02,660 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 43 bytes from map-output for attempt_1421286406893_0001_m_000007_0
2015-01-14 19:53:02,660 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 43, inMemoryMapOutputs.size() -> 8, commitMemory -> 221, usedMemory ->264
2015-01-14 19:53:02,690 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1421286406893_0001_m_000006_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:53:02,690 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000006_0
2015-01-14 19:53:02,691 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 264, usedMemory ->266
2015-01-14 19:53:02,694 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1421286406893_0001_m_000010_0 decomp: 123 len: 127 to MEMORY
2015-01-14 19:53:02,695 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 123 bytes from map-output for attempt_1421286406893_0001_m_000010_0
2015-01-14 19:53:02,695 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 123, inMemoryMapOutputs.size() -> 10, commitMemory -> 266, usedMemory ->389
2015-01-14 19:53:02,739 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1421286406893_0001_m_000009_0 decomp: 16 len: 20 to MEMORY
2015-01-14 19:53:02,739 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16 bytes from map-output for attempt_1421286406893_0001_m_000009_0
2015-01-14 19:53:02,739 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16, inMemoryMapOutputs.size() -> 11, commitMemory -> 389, usedMemory ->405
2015-01-14 19:53:02,740 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: barbie:13562 freed by fetcher#2 in 93ms
2015-01-14 19:55:04,213 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1421286406893_0001_r_000000_0: Got 5 new map-outputs
2015-01-14 19:55:04,336 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning barbie:13562 with 5 to fetcher#2
2015-01-14 19:55:04,482 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 5 of 5 to barbie:13562 to fetcher#2
2015-01-14 19:55:05,579 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1421286406893_0001&reduce=0&map=attempt_1421286406893_0001_m_000011_0,attempt_1421286406893_0001_m_000014_0,attempt_1421286406893_0001_m_000015_0,attempt_1421286406893_0001_m_000012_0,attempt_1421286406893_0001_m_000013_0 sent hash and received reply
2015-01-14 19:55:05,593 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1421286406893_0001_m_000011_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:55:05,652 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000011_0
2015-01-14 19:55:05,652 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 12, commitMemory -> 405, usedMemory ->407
2015-01-14 19:55:05,712 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1421286406893_0001_m_000014_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:55:05,727 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000014_0
2015-01-14 19:55:05,727 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 13, commitMemory -> 407, usedMemory ->409
2015-01-14 19:55:05,731 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1421286406893_0001_m_000015_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:55:05,732 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000015_0
2015-01-14 19:55:05,732 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 14, commitMemory -> 409, usedMemory ->411
2015-01-14 19:55:05,733 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1421286406893_0001_m_000012_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:55:05,734 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000012_0
2015-01-14 19:55:05,734 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 15, commitMemory -> 411, usedMemory ->413
2015-01-14 19:55:05,736 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1421286406893_0001_m_000013_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:55:05,737 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000013_0
2015-01-14 19:55:05,737 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 16, commitMemory -> 413, usedMemory ->415
2015-01-14 19:55:05,863 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: barbie:13562 freed by fetcher#2 in 1381ms
2015-01-14 19:57:17,571 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning barbie:13562 with 1 to fetcher#2
2015-01-14 19:57:17,653 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to barbie:13562 to fetcher#2
2015-01-14 19:57:17,654 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1421286406893_0001_r_000000_0: Got 4 new map-outputs
2015-01-14 19:57:18,658 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1421286406893_0001_r_000000_0: Got 1 new map-outputs
2015-01-14 19:57:21,454 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1421286406893_0001&reduce=0&map=attempt_1421286406893_0001_m_000020_0 sent hash and received reply
2015-01-14 19:57:21,457 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1421286406893_0001_m_000020_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:57:21,970 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000020_0
2015-01-14 19:57:22,086 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 17, commitMemory -> 415, usedMemory ->417
2015-01-14 19:57:22,280 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: barbie:13562 freed by fetcher#2 in 4627ms
2015-01-14 19:57:22,280 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning barbie:13562 with 4 to fetcher#1
2015-01-14 19:57:22,280 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to barbie:13562 to fetcher#1
2015-01-14 19:57:24,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1421286406893_0001&reduce=0&map=attempt_1421286406893_0001_m_000016_0,attempt_1421286406893_0001_m_000018_0,attempt_1421286406893_0001_m_000019_0,attempt_1421286406893_0001_m_000017_0 sent hash and received reply
2015-01-14 19:57:24,930 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1421286406893_0001_m_000016_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:57:25,480 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000016_0
2015-01-14 19:57:25,480 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 18, commitMemory -> 417, usedMemory ->419
2015-01-14 19:57:25,646 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1421286406893_0001_m_000018_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:57:25,646 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000018_0
2015-01-14 19:57:25,646 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 19, commitMemory -> 419, usedMemory ->421
2015-01-14 19:57:25,647 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1421286406893_0001_m_000019_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:57:25,647 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000019_0
2015-01-14 19:57:25,647 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 20, commitMemory -> 421, usedMemory ->423
2015-01-14 19:57:25,648 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1421286406893_0001_m_000017_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:57:25,648 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000017_0
2015-01-14 19:57:25,651 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 21, commitMemory -> 423, usedMemory ->425
2015-01-14 19:57:25,651 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: barbie:13562 freed by fetcher#1 in 3371ms
2015-01-14 19:59:43,435 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning barbie:13562 with 1 to fetcher#1
2015-01-14 19:59:43,577 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to barbie:13562 to fetcher#1
2015-01-14 19:59:43,577 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1421286406893_0001_r_000000_0: Got 5 new map-outputs
2015-01-14 19:59:44,725 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1421286406893_0001&reduce=0&map=attempt_1421286406893_0001_m_000025_0 sent hash and received reply
2015-01-14 19:59:44,726 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1421286406893_0001_m_000025_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:59:44,733 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000025_0
2015-01-14 19:59:44,787 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 22, commitMemory -> 425, usedMemory ->427
2015-01-14 19:59:45,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: barbie:13562 freed by fetcher#1 in 1476ms
2015-01-14 19:59:45,052 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning barbie:13562 with 4 to fetcher#5
2015-01-14 19:59:45,052 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to barbie:13562 to fetcher#5
2015-01-14 19:59:45,064 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1421286406893_0001&reduce=0&map=attempt_1421286406893_0001_m_000022_0,attempt_1421286406893_0001_m_000023_0,attempt_1421286406893_0001_m_000024_0,attempt_1421286406893_0001_m_000021_0 sent hash and received reply
2015-01-14 19:59:45,065 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1421286406893_0001_m_000022_0 decomp: 28 len: 32 to MEMORY
2015-01-14 19:59:46,048 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 28 bytes from map-output for attempt_1421286406893_0001_m_000022_0
2015-01-14 19:59:46,048 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 28, inMemoryMapOutputs.size() -> 23, commitMemory -> 427, usedMemory ->455
2015-01-14 19:59:46,737 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1421286406893_0001_m_000023_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:59:46,737 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000023_0
2015-01-14 19:59:46,738 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 24, commitMemory -> 455, usedMemory ->457
2015-01-14 19:59:46,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1421286406893_0001_m_000024_0 decomp: 2 len: 6 to MEMORY
2015-01-14 19:59:46,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000024_0
2015-01-14 19:59:46,740 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 25, commitMemory -> 457, usedMemory ->459
2015-01-14 19:59:46,741 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1421286406893_0001_m_000021_0 decomp: 16 len: 20 to MEMORY
2015-01-14 19:59:46,741 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16 bytes from map-output for attempt_1421286406893_0001_m_000021_0
2015-01-14 19:59:46,741 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16, inMemoryMapOutputs.size() -> 26, commitMemory -> 459, usedMemory ->475
2015-01-14 19:59:46,742 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: barbie:13562 freed by fetcher#5 in 1690ms
2015-01-14 20:02:32,694 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1421286406893_0001_r_000000_0: Got 1 new map-outputs
2015-01-14 20:02:32,761 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning barbie:13562 with 1 to fetcher#5
2015-01-14 20:02:33,206 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to barbie:13562 to fetcher#5
2015-01-14 20:02:34,209 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1421286406893_0001_r_000000_0: Got 2 new map-outputs
2015-01-14 20:02:36,291 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1421286406893_0001&reduce=0&map=attempt_1421286406893_0001_m_000026_1 sent hash and received reply
2015-01-14 20:02:36,546 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1421286406893_0001_m_000026_1 decomp: 2 len: 6 to MEMORY
2015-01-14 20:02:36,711 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000026_1
2015-01-14 20:02:36,711 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 27, commitMemory -> 475, usedMemory ->477
2015-01-14 20:02:36,712 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: barbie:13562 freed by fetcher#5 in 3506ms
2015-01-14 20:02:36,712 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning barbie:13562 with 2 to fetcher#4
2015-01-14 20:02:36,713 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to barbie:13562 to fetcher#4
2015-01-14 20:02:37,120 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1421286406893_0001&reduce=0&map=attempt_1421286406893_0001_m_000027_1,attempt_1421286406893_0001_m_000028_0 sent hash and received reply
2015-01-14 20:02:37,121 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1421286406893_0001_m_000027_1 decomp: 2 len: 6 to MEMORY
2015-01-14 20:02:37,313 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000027_1
2015-01-14 20:02:37,314 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 28, commitMemory -> 477, usedMemory ->479
2015-01-14 20:02:37,315 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1421286406893_0001_m_000028_0 decomp: 2 len: 6 to MEMORY
2015-01-14 20:02:37,316 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1421286406893_0001_m_000028_0
2015-01-14 20:02:37,316 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 29, commitMemory -> 479, usedMemory ->481
2015-01-14 20:02:37,316 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: barbie:13562 freed by fetcher#4 in 604ms
2015-01-14 20:02:38,339 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 29 in-memory map-outputs and 0 on-disk map-outputs
2015-01-14 20:02:44,184 INFO [main] org.apache.hadoop.mapred.Merger: Merging 29 sorted segments
2015-01-14 20:02:44,202 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 8 segments left of total size: 374 bytes
2015-01-14 20:02:44,488 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 29 segments, 481 bytes to disk to satisfy reduce memory limit
2015-01-14 20:02:44,488 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 429 bytes from disk
2015-01-14 20:02:44,905 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-01-14 20:02:44,905 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-01-14 20:02:45,155 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 419 bytes
2015-01-14 20:02:47,502 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-01-14 20:02:49,188 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1421286406893_0001_r_000000_0 is done. And is in the process of committing
2015-01-14 20:02:50,300 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1421286406893_0001_r_000000_0 is allowed to commit now
2015-01-14 20:02:50,602 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1421286406893_0001_r_000000_0' to hdfs://localhost:9000/user/doopy/grep-temp-497817351/_temporary/1/task_1421286406893_0001_r_000000
2015-01-14 20:02:50,639 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1421286406893_0001_r_000000_0' done.
2015-01-14 20:02:50,650 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-01-14 20:02:50,889 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-01-14 20:02:50,889 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
