2015-01-14 20:13:34,540 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1421286406893_0002_000001
2015-01-14 20:13:35,052 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-01-14 20:13:35,079 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-01-14 20:13:35,079 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 2 cluster_timestamp: 1421286406893 } attemptId: 1 } keyId: 1390973942)
2015-01-14 20:13:35,400 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2015-01-14 20:13:36,776 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-01-14 20:13:36,895 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2015-01-14 20:13:36,972 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-01-14 20:13:36,974 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-01-14 20:13:36,980 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-01-14 20:13:36,983 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-01-14 20:13:36,984 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-01-14 20:13:36,997 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-01-14 20:13:36,998 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-01-14 20:13:37,001 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-01-14 20:13:37,103 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-01-14 20:13:37,157 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-01-14 20:13:37,225 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-01-14 20:13:37,244 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2015-01-14 20:13:37,361 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-01-14 20:13:37,910 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-01-14 20:13:38,106 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-01-14 20:13:38,106 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-01-14 20:13:38,136 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1421286406893_0002 to jobTokenSecretManager
2015-01-14 20:13:38,390 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1421286406893_0002 because: not enabled;
2015-01-14 20:13:38,430 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1421286406893_0002 = 457. Number of splits = 1
2015-01-14 20:13:38,432 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1421286406893_0002 = 1
2015-01-14 20:13:38,432 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1421286406893_0002Job Transitioned from NEW to INITED
2015-01-14 20:13:38,435 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1421286406893_0002.
2015-01-14 20:13:38,512 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-01-14 20:13:38,560 INFO [Socket Reader #1 for port 50073] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 50073
2015-01-14 20:13:38,871 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-01-14 20:13:38,871 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-01-14 20:13:38,877 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at barbie/127.0.1.1:50073
2015-01-14 20:13:38,878 INFO [IPC Server listener on 50073] org.apache.hadoop.ipc.Server: IPC Server listener on 50073: starting
2015-01-14 20:13:39,051 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-01-14 20:13:39,059 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-01-14 20:13:39,078 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-01-14 20:13:39,093 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-01-14 20:13:39,093 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-01-14 20:13:39,099 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-01-14 20:13:39,100 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-01-14 20:13:39,117 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 46447
2015-01-14 20:13:39,117 INFO [main] org.mortbay.log: jetty-6.1.26
2015-01-14 20:13:39,185 INFO [main] org.mortbay.log: Extract jar:file:/usr/local/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_46447_mapreduce____.nx78d8/webapp
2015-01-14 20:13:39,706 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:46447
2015-01-14 20:13:39,706 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 46447
2015-01-14 20:13:40,640 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-01-14 20:13:40,654 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-01-14 20:13:40,660 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1421286406893_0002
2015-01-14 20:13:40,664 INFO [Socket Reader #1 for port 36216] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 36216
2015-01-14 20:13:40,673 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-01-14 20:13:40,674 INFO [IPC Server listener on 36216] org.apache.hadoop.ipc.Server: IPC Server listener on 36216: starting
2015-01-14 20:13:40,732 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-01-14 20:13:40,732 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-01-14 20:13:40,732 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-01-14 20:13:40,832 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2015-01-14 20:13:41,015 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2015-01-14 20:13:41,016 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2015-01-14 20:13:41,030 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-01-14 20:13:41,034 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-01-14 20:13:41,054 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1421286406893_0002Job Transitioned from INITED to SETUP
2015-01-14 20:13:41,064 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-01-14 20:13:41,099 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1421286406893_0002Job Transitioned from SETUP to RUNNING
2015-01-14 20:13:41,190 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved barbie to /default-rack
2015-01-14 20:13:41,205 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1421286406893_0002_m_000000 Task Transitioned from NEW to SCHEDULED
2015-01-14 20:13:41,206 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1421286406893_0002_r_000000 Task Transitioned from NEW to SCHEDULED
2015-01-14 20:13:41,209 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1421286406893_0002_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-01-14 20:13:41,210 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1421286406893_0002_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-01-14 20:13:41,218 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2015-01-14 20:13:41,251 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2015-01-14 20:13:41,343 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1421286406893_0002, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/doopy/.staging/job_1421286406893_0002/job_1421286406893_0002_1.jhist
2015-01-14 20:13:42,027 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-01-14 20:13:42,113 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1421286406893_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-01-14 20:13:42,115 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2015-01-14 20:13:42,115 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-01-14 20:13:43,137 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-01-14 20:13:43,140 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1421286406893_0002_01_000002 to attempt_1421286406893_0002_m_000000_0
2015-01-14 20:13:43,162 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:-1>
2015-01-14 20:13:43,162 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-01-14 20:13:43,162 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-01-14 20:13:43,273 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved barbie to /default-rack
2015-01-14 20:13:43,274 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Job jar is not present. Not adding any jar to the list of resources.
2015-01-14 20:13:43,305 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/doopy/.staging/job_1421286406893_0002/job.xml
2015-01-14 20:13:43,307 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-01-14 20:13:43,307 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-01-14 20:13:43,308 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-01-14 20:13:43,393 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1421286406893_0002_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-01-14 20:13:43,401 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1421286406893_0002_01_000002 taskAttempt attempt_1421286406893_0002_m_000000_0
2015-01-14 20:13:43,406 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1421286406893_0002_m_000000_0
2015-01-14 20:13:43,407 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : barbie:45258
2015-01-14 20:13:43,542 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1421286406893_0002_m_000000_0 : 13562
2015-01-14 20:13:43,545 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1421286406893_0002_m_000000_0] using containerId: [container_1421286406893_0002_01_000002 on NM: [barbie:45258]
2015-01-14 20:13:43,559 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1421286406893_0002_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-01-14 20:13:43,578 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1421286406893_0002_m_000000
2015-01-14 20:13:43,587 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1421286406893_0002_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-01-14 20:13:44,165 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1421286406893_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-01-14 20:13:46,458 INFO [Socket Reader #1 for port 36216] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1421286406893_0002 (auth:SIMPLE)
2015-01-14 20:13:46,508 INFO [IPC Server handler 18 on 36216] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1421286406893_0002_m_000002 asked for a task
2015-01-14 20:13:46,508 INFO [IPC Server handler 18 on 36216] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1421286406893_0002_m_000002 given task: attempt_1421286406893_0002_m_000000_0
2015-01-14 20:13:49,025 INFO [IPC Server handler 18 on 36216] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1421286406893_0002_m_000000_0 is : 0.0
2015-01-14 20:13:49,186 INFO [IPC Server handler 19 on 36216] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1421286406893_0002_m_000000_0 is : 1.0
2015-01-14 20:13:49,200 INFO [IPC Server handler 15 on 36216] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1421286406893_0002_m_000000_0
2015-01-14 20:13:49,202 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1421286406893_0002_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-01-14 20:13:49,210 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1421286406893_0002_01_000002 taskAttempt attempt_1421286406893_0002_m_000000_0
2015-01-14 20:13:49,210 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1421286406893_0002_m_000000_0
2015-01-14 20:13:49,210 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : barbie:45258
2015-01-14 20:13:49,262 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1421286406893_0002_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-01-14 20:13:49,322 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1421286406893_0002_m_000000_0
2015-01-14 20:13:49,323 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1421286406893_0002_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-01-14 20:13:49,329 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-01-14 20:13:50,180 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-01-14 20:13:50,203 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:-1>
2015-01-14 20:13:50,203 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-01-14 20:13:50,203 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2015-01-14 20:13:50,203 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-01-14 20:13:51,221 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1421286406893_0002: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-01-14 20:13:51,221 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1421286406893_0002_01_000002
2015-01-14 20:13:51,223 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1421286406893_0002_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-01-14 20:13:51,224 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-01-14 20:13:52,230 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-01-14 20:13:52,231 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-01-14 20:13:52,236 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1421286406893_0002_01_000003 to attempt_1421286406893_0002_r_000000_0
2015-01-14 20:13:52,237 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-01-14 20:13:52,245 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved barbie to /default-rack
2015-01-14 20:13:52,246 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1421286406893_0002_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-01-14 20:13:52,247 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1421286406893_0002_01_000003 taskAttempt attempt_1421286406893_0002_r_000000_0
2015-01-14 20:13:52,247 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1421286406893_0002_r_000000_0
2015-01-14 20:13:52,248 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : barbie:45258
2015-01-14 20:13:52,286 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1421286406893_0002_r_000000_0 : 13562
2015-01-14 20:13:52,286 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1421286406893_0002_r_000000_0] using containerId: [container_1421286406893_0002_01_000003 on NM: [barbie:45258]
2015-01-14 20:13:52,287 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1421286406893_0002_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-01-14 20:13:52,288 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1421286406893_0002_r_000000
2015-01-14 20:13:52,289 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1421286406893_0002_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-01-14 20:13:53,239 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1421286406893_0002: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-01-14 20:13:55,009 INFO [Socket Reader #1 for port 36216] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1421286406893_0002 (auth:SIMPLE)
2015-01-14 20:13:55,051 INFO [IPC Server handler 15 on 36216] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1421286406893_0002_r_000003 asked for a task
2015-01-14 20:13:55,051 INFO [IPC Server handler 15 on 36216] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1421286406893_0002_r_000003 given task: attempt_1421286406893_0002_r_000000_0
2015-01-14 20:13:56,958 INFO [IPC Server handler 18 on 36216] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1421286406893_0002_r_000000_0. startIndex 0 maxEvents 10000
2015-01-14 20:13:57,160 INFO [IPC Server handler 19 on 36216] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1421286406893_0002_r_000000_0 is : 0.0
2015-01-14 20:13:57,207 INFO [IPC Server handler 20 on 36216] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1421286406893_0002_r_000000_0 is : 0.0
2015-01-14 20:13:57,878 INFO [IPC Server handler 18 on 36216] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1421286406893_0002_r_000000_0
2015-01-14 20:13:57,881 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1421286406893_0002_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-01-14 20:13:57,881 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1421286406893_0002_r_000000_0 given a go for committing the task output.
2015-01-14 20:13:57,882 INFO [IPC Server handler 15 on 36216] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1421286406893_0002_r_000000_0
2015-01-14 20:13:57,883 INFO [IPC Server handler 15 on 36216] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1421286406893_0002_r_000000_0:true
2015-01-14 20:13:57,945 INFO [IPC Server handler 19 on 36216] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1421286406893_0002_r_000000_0 is : 1.0
2015-01-14 20:13:57,953 INFO [IPC Server handler 20 on 36216] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1421286406893_0002_r_000000_0
2015-01-14 20:13:57,958 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1421286406893_0002_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-01-14 20:13:57,962 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1421286406893_0002_01_000003 taskAttempt attempt_1421286406893_0002_r_000000_0
2015-01-14 20:13:57,964 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1421286406893_0002_r_000000_0
2015-01-14 20:13:57,964 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : barbie:45258
2015-01-14 20:13:57,991 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1421286406893_0002_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-01-14 20:13:58,000 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1421286406893_0002_r_000000_0
2015-01-14 20:13:58,009 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1421286406893_0002_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-01-14 20:13:58,009 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-01-14 20:13:58,021 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1421286406893_0002Job Transitioned from RUNNING to COMMITTING
2015-01-14 20:13:58,071 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-01-14 20:13:58,247 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-01-14 20:13:58,248 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1421286406893_0002Job Transitioned from COMMITTING to SUCCEEDED
2015-01-14 20:13:58,260 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-01-14 20:13:58,260 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-01-14 20:13:58,260 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-01-14 20:13:58,260 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-01-14 20:13:58,260 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-01-14 20:13:58,260 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-01-14 20:13:58,261 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-01-14 20:13:58,271 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-01-14 20:13:58,411 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/doopy/.staging/job_1421286406893_0002/job_1421286406893_0002_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/doopy/job_1421286406893_0002-1421287386734-doopy-grep%2Dsort-1421288038243-1-1-SUCCEEDED-default-1421288021038.jhist_tmp
2015-01-14 20:13:58,518 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/doopy/job_1421286406893_0002-1421287386734-doopy-grep%2Dsort-1421288038243-1-1-SUCCEEDED-default-1421288021038.jhist_tmp
2015-01-14 20:13:58,529 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/doopy/.staging/job_1421286406893_0002/job_1421286406893_0002_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/doopy/job_1421286406893_0002_conf.xml_tmp
2015-01-14 20:13:58,626 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/doopy/job_1421286406893_0002_conf.xml_tmp
2015-01-14 20:13:58,642 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/doopy/job_1421286406893_0002.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/doopy/job_1421286406893_0002.summary
2015-01-14 20:13:58,651 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/doopy/job_1421286406893_0002_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/doopy/job_1421286406893_0002_conf.xml
2015-01-14 20:13:58,659 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/doopy/job_1421286406893_0002-1421287386734-doopy-grep%2Dsort-1421288038243-1-1-SUCCEEDED-default-1421288021038.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/doopy/job_1421286406893_0002-1421287386734-doopy-grep%2Dsort-1421288038243-1-1-SUCCEEDED-default-1421288021038.jhist
2015-01-14 20:13:58,660 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-01-14 20:13:58,665 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-01-14 20:13:58,666 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://barbie:19888/jobhistory/job/job_1421286406893_0002
2015-01-14 20:13:58,678 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-01-14 20:13:59,680 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-01-14 20:13:59,682 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/doopy/.staging/job_1421286406893_0002
2015-01-14 20:13:59,694 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 36216
2015-01-14 20:13:59,701 INFO [IPC Server listener on 36216] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 36216
2015-01-14 20:13:59,705 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-01-14 20:13:59,706 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
