2015-01-14 19:48:34,759 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-01-14 19:48:36,032 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-01-14 19:48:36,032 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-01-14 19:48:36,279 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-01-14 19:48:36,279 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1421286406893_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1f5a659)
2015-01-14 19:48:37,746 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-01-14 19:48:41,017 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-doopy/nm-local-dir/usercache/doopy/appcache/application_1421286406893_0001
2015-01-14 19:48:44,800 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-01-14 19:48:51,744 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-01-14 19:48:54,271 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/doopy/input/yarn-env.sh:0+4567
2015-01-14 19:49:55,560 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-01-14 19:49:56,985 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-01-14 19:49:56,985 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-01-14 19:49:57,008 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-01-14 19:49:57,009 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-01-14 19:50:05,873 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-01-14 19:50:26,034 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-01-14 19:50:30,179 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1421286406893_0001_m_000003_0 is done. And is in the process of committing
2015-01-14 19:50:40,522 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1421286406893_0001_m_000003_0' done.
2015-01-14 19:50:40,628 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-01-14 19:50:41,116 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-01-14 19:50:41,117 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
