2015-01-14 19:51:20,642 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-01-14 19:51:21,816 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-01-14 19:51:21,816 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-01-14 19:51:22,144 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-01-14 19:51:22,144 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1421286406893_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@11852a3)
2015-01-14 19:51:23,891 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-01-14 19:51:27,279 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-doopy/nm-local-dir/usercache/doopy/appcache/application_1421286406893_0001
2015-01-14 19:51:30,833 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-01-14 19:51:37,870 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-01-14 19:51:40,381 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/doopy/input/hadoop-env.cmd:0+3670
2015-01-14 19:52:32,982 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-01-14 19:52:33,380 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-01-14 19:52:33,381 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-01-14 19:52:33,381 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-01-14 19:52:33,381 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-01-14 19:52:49,339 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-01-14 19:52:54,981 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-01-14 19:52:54,982 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-01-14 19:52:54,982 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 62; bufvoid = 104857600
2015-01-14 19:52:54,982 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214388(104857552); length = 9/6553600
2015-01-14 19:52:56,906 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-01-14 19:52:57,048 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1421286406893_0001_m_000007_0 is done. And is in the process of committing
2015-01-14 19:53:00,298 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1421286406893_0001_m_000007_0' done.
2015-01-14 19:53:00,427 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-01-14 19:53:00,463 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-01-14 19:53:00,615 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
