2015-01-14 20:14:30,088 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-01-14 20:14:31,176 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-01-14 20:14:31,176 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-01-14 20:14:31,427 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-01-14 20:14:31,427 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1421286406893_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@f47040)
2015-01-14 20:14:32,982 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-01-14 20:14:36,618 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-doopy/nm-local-dir/usercache/doopy/appcache/application_1421286406893_0003
2015-01-14 20:14:39,911 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-01-14 20:14:46,774 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-01-14 20:14:49,266 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/doopy/input/hadoop-policy.xml:0+9683
2015-01-14 20:16:03,878 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-01-14 20:16:05,139 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-01-14 20:16:05,139 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-01-14 20:16:05,139 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-01-14 20:16:05,139 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-01-14 20:16:36,663 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-01-14 20:17:04,571 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-01-14 20:17:04,571 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-01-14 20:17:04,571 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 17; bufvoid = 104857600
2015-01-14 20:17:04,571 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2015-01-14 20:17:12,736 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-01-14 20:17:12,807 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1421286406893_0003_m_000001_0 is done. And is in the process of committing
2015-01-14 20:17:16,096 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1421286406893_0003_m_000001_0' done.
2015-01-14 20:17:16,097 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-01-14 20:17:16,112 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-01-14 20:17:16,123 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
