2015-01-14 20:13:45,654 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-01-14 20:13:45,821 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-01-14 20:13:45,821 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-01-14 20:13:45,858 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-01-14 20:13:45,858 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1421286406893_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@c4c412)
2015-01-14 20:13:46,080 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-01-14 20:13:46,725 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-doopy/nm-local-dir/usercache/doopy/appcache/application_1421286406893_0002
2015-01-14 20:13:47,255 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-01-14 20:13:48,297 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-01-14 20:13:48,675 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/doopy/grep-temp-497817351/part-r-00000:0+457
2015-01-14 20:13:48,949 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-01-14 20:13:48,949 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-01-14 20:13:48,949 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-01-14 20:13:48,949 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-01-14 20:13:48,949 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-01-14 20:13:48,960 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-01-14 20:13:49,046 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-01-14 20:13:49,046 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-01-14 20:13:49,046 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 275; bufvoid = 104857600
2015-01-14 20:13:49,046 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214352(104857408); length = 45/6553600
2015-01-14 20:13:49,058 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-01-14 20:13:49,085 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1421286406893_0002_m_000000_0 is done. And is in the process of committing
2015-01-14 20:13:49,204 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1421286406893_0002_m_000000_0' done.
2015-01-14 20:13:49,205 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-01-14 20:13:49,206 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-01-14 20:13:49,206 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
