2015-01-14 20:14:30,107 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-01-14 20:14:31,208 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-01-14 20:14:31,208 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-01-14 20:14:31,461 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-01-14 20:14:31,461 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1421286406893_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1f5a659)
2015-01-14 20:14:33,026 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-01-14 20:14:36,582 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-doopy/nm-local-dir/usercache/doopy/appcache/application_1421286406893_0003
2015-01-14 20:14:39,891 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-01-14 20:14:46,723 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-01-14 20:14:49,215 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/doopy/input/yarn-env.sh:0+4567
2015-01-14 20:16:04,124 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-01-14 20:16:05,138 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-01-14 20:16:05,696 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-01-14 20:16:06,530 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-01-14 20:16:06,530 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-01-14 20:16:36,264 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-01-14 20:17:04,562 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-01-14 20:17:10,039 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1421286406893_0003_m_000003_0 is done. And is in the process of committing
2015-01-14 20:17:15,356 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1421286406893_0003_m_000003_0' done.
2015-01-14 20:17:15,357 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-01-14 20:17:15,572 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-01-14 20:17:15,642 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
