2015-01-14 19:53:26,096 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-01-14 19:53:27,177 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-01-14 19:53:27,177 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-01-14 19:53:27,448 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-01-14 19:53:27,448 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1421286406893_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@f2625f)
2015-01-14 19:53:28,950 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-01-14 19:53:31,872 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-doopy/nm-local-dir/usercache/doopy/appcache/application_1421286406893_0001
2015-01-14 19:53:34,843 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-01-14 19:53:41,569 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-01-14 19:53:43,897 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/doopy/input/httpfs-log4j.properties:0+1657
2015-01-14 19:54:25,879 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-01-14 19:54:26,520 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-01-14 19:54:26,520 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-01-14 19:54:26,520 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-01-14 19:54:26,520 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-01-14 19:54:38,283 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-01-14 19:54:45,712 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-01-14 19:54:51,011 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1421286406893_0001_m_000014_0 is done. And is in the process of committing
2015-01-14 19:55:00,520 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1421286406893_0001_m_000014_0' done.
2015-01-14 19:55:00,570 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-01-14 19:55:00,597 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-01-14 19:55:00,597 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
