2015-01-14 20:00:18,308 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-01-14 20:00:21,645 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-01-14 20:00:21,645 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-01-14 20:00:21,948 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-01-14 20:00:21,948 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1421286406893_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@11852a3)
2015-01-14 20:00:24,155 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-01-14 20:00:28,635 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-doopy/nm-local-dir/usercache/doopy/appcache/application_1421286406893_0001
2015-01-14 20:00:32,024 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-01-14 20:00:38,032 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-01-14 20:00:40,103 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/doopy/input/container-executor.cfg:0+318
2015-01-14 20:01:23,567 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-01-14 20:01:24,703 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-01-14 20:01:24,703 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-01-14 20:01:24,703 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-01-14 20:01:24,703 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-01-14 20:01:49,510 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-01-14 20:02:30,200 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-01-14 20:02:31,555 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1421286406893_0001_m_000026_0 is done. And is in the process of committing
2015-01-14 20:02:39,088 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1421286406893_0001_m_000026_0' done.
2015-01-14 20:02:39,089 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-01-14 20:02:39,282 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-01-14 20:02:39,392 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
